illegal.imports.kernel.label = "Illegal Kernel Imports"
illegal.imports.kernel.description = "Kernel specific classes usage detected in cypher restricted packages."
illegal.imports.kernel.message = "Forbidden imports detected in cypher classes."
